{
    "name": "Paps.StateMachines.HierarchicalStateMachine",
    "references": [
        "GUID:7131f946e6585de41a78bce55b39d5cf",
        "GUID:7152f99406f66634fa3d3005b71b5cb2",
        "GUID:7b86e53a5a271f54b8d974c2c9b46109"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}