{
    "name": "Paps.StateMachines.HierarchicalStateMachine.Extensions",
    "references": [
        "GUID:7131f946e6585de41a78bce55b39d5cf",
        "GUID:7152f99406f66634fa3d3005b71b5cb2",
        "GUID:22f00271191c4bd4c886883ea9f19112"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}